Just before bandpass filter: -29.2 dBm
Just before bandpass filter w/ 20 dB atten (attenuators only rated for DC-6 GHz): -50.02 dB

Just after bandpass filter: -41.0 dBm
Just after bandpass w/ 20 dB atten: -64.2

Just after amp2: overload
Just after amp2 w/ 20 dB atten: -39.0

Just after mixer w/ 20 dB atten: -27.86 dBm

Just after mixer w/ 20 dB atten + 2 GHz lowpass: -43.8 dBm

Just after IF amp (still with 20 dB atten and 2 GHz lowpass): -19.7 dBm


----------------
----------------
July 20, 2016

New configuration:

terminated LNA -> bandpass -> mixer -> -6 dB atten -> 2.2 GHz lowpass -> IF amp -> long coax
-> -6 dB atten -> ADC

zero point: ~ -77 dBm
after LNA: -29.7 dBm
after LNA, dunking terminator in LN2: -31 dBm

after bandpass filter: -41.0 dBm
" dunking terminator in LN2: -44.3 dBm (stat. significant decrease)

after mixer: -25.9
" dunking terminator in LN2: -25.9

after 6 dB atten: -33.3 dBm

after lowpass: -58.1 dBm
" dunking terminator in LN2: -61.4 dBm (stat. significant decrease)

after IF amp: -34.7 dBm

after long coax: -35.9 dBm

after 2nd 6 dB atten: -41.8

at ROACH feedthrough: -41.9 dBm


------------
Change in LNA amplified power due to 290 K -> 77 K is
10**(-41.0/10) - 10**(-44.3/10) = 4.2e-5 mW

So 290 K gives ~5e-5 mW = -43 dBm of power at output of LNA.

If LNA gain is 40 dB, 290 K is -83 dBm of in band power.

Looking at sky, input power is -83 + 10*log10(8.0/290) = -98 dBm
Looking at 300 K, input power is -83 dBm

Amplifier contributes another -88 dBm at input

Need to show linearity between -100 and -75 dBm input power.

----------
Hook up VNA, put on 60 dB of attenuation at port 1,
sweep from -40 dBm - 0 dBm at 10, 10.5, 11, and 11.5 GHz
sweep from 9.7 - 12 GHz at -20 dBm

sp_freq_1.csv, sp_pow_f11_1.csv
Port 1 -> 3x20dB atten (only rated to 6 GHz or something, though)
Port 2 -> just after long coax + 6 db atten

sp11_freq_2.csv (@ -40 dBm), sp11_pow_f10p5_2.csv
Port 1 -> input to roach box (no atten)
Port 2 -> unconnected




