CyberPowerSystems, PDU20SWHVIEC8FNET

	[PDU GROUP]
	-PDU Hard Status-
CAL+ CT+

	-LOAD MANAGER-
DEVICE_LOAD_THRESHOLD, 0;12;16
DEVICE_OUTLET_RESTRICT, By Nearload
BANK_LOAD_THRESHOLD1, 0;12;16
BANK_LOAD_THRESHOLD2, 0;12;15
BANK_OUTLET_RESTRICT1, By Nearload
BANK_OUTLET_RESTRICT2, By None
IDLE_TIME, 1
LOCAL_OUTLET_CONTROL, Enabled
LOCAL_MONITOR, Normal

	-COLDSTART-
COLDSTART_STATE, All On
COLDSTART_DELAY, 2

	-OUTLET SCHEDULE-
SCHEDULE_LOGNUMEND, 0;0
SCHEDULE_PREVIOUS, 0;255;255;255;255;255;255;255;255;255;255
SCHEDULE_NEXT, 0;0;0;0;0;0;0;0;0;0;0
SCHEDULE_NAME1, 
SCHEDULE_NAME2, 
SCHEDULE_NAME3, 
SCHEDULE_NAME4, 
SCHEDULE_NAME5, 
SCHEDULE_NAME6, 
SCHEDULE_NAME7, 
SCHEDULE_NAME8, 
SCHEDULE_NAME9, 
SCHEDULE_NAME10, 
SCHEDULE_ACTCMD1, on immd
SCHEDULE_ACTCMD2, on immd
SCHEDULE_ACTCMD3, on immd
SCHEDULE_ACTCMD4, on immd
SCHEDULE_ACTCMD5, on immd
SCHEDULE_ACTCMD6, on immd
SCHEDULE_ACTCMD7, on immd
SCHEDULE_ACTCMD8, on immd
SCHEDULE_ACTCMD9, on immd
SCHEDULE_ACTCMD10, on immd
SCHEDULE_FEATURE_TIME1, Disabled Once Non 2000/0/0 0:0
SCHEDULE_FEATURE_TIME2, Disabled Once Non 2000/0/0 0:0
SCHEDULE_FEATURE_TIME3, Disabled Once Non 2000/0/0 0:0
SCHEDULE_FEATURE_TIME4, Disabled Once Non 2000/0/0 0:0
SCHEDULE_FEATURE_TIME5, Disabled Once Non 2000/0/0 0:0
SCHEDULE_FEATURE_TIME6, Disabled Once Non 2000/0/0 0:0
SCHEDULE_FEATURE_TIME7, Disabled Once Non 2000/0/0 0:0
SCHEDULE_FEATURE_TIME8, Disabled Once Non 2000/0/0 0:0
SCHEDULE_FEATURE_TIME9, Disabled Once Non 2000/0/0 0:0
SCHEDULE_FEATURE_TIME10, Disabled Once Non 2000/0/0 0:0
SCHEDULE_OUTLET_NUMBER1, 
SCHEDULE_OUTLET_NUMBER2, 
SCHEDULE_OUTLET_NUMBER3, 
SCHEDULE_OUTLET_NUMBER4, 
SCHEDULE_OUTLET_NUMBER5, 
SCHEDULE_OUTLET_NUMBER6, 
SCHEDULE_OUTLET_NUMBER7, 
SCHEDULE_OUTLET_NUMBER8, 
SCHEDULE_OUTLET_NUMBER9, 
SCHEDULE_OUTLET_NUMBER10, 

	-OUTLET CONFIGURATION-
OUTLET_NAME1, amisdc
OUTLET_NAME2, Dumb PDU (ROACH)
OUTLET_NAME3, 10GbE switch
OUTLET_NAME4, 1GbE Data Switch
OUTLET_NAME5, 1GbE Control Switch
OUTLET_NAME6, GPS / PPS
OUTLET_NAME7, Clock Distribution
OUTLET_NAME8, Outlet8
OUTLET_NAME9, 
OUTLET_NAME10, 
OUTLET_NAME11, 
OUTLET_NAME12, 
OUTLET_NAME13, 
OUTLET_NAME14, 
OUTLET_NAME15, 
OUTLET_NAME16, 
OUTLET_NAME17, 
OUTLET_NAME18, 
OUTLET_NAME19, 
OUTLET_NAME20, 
OUTLET_NAME21, 
OUTLET_NAME22, 
OUTLET_NAME23, 
OUTLET_NAME24, 
OUTLET_ON_DELAY, 5;1;3;3;3;3;3;3
OUTLET_OFF_DELAY, 5;1;3;3;3;3;3;3
OUTLET_REBOOT_DURATION, 10;5;5;5;5;5;5;5

	-OUTLET USER-
OUTLET_USER_ENABLE, 00000000
OUTLET_USER_NAME1, 
OUTLET_USER_NAME2, 
OUTLET_USER_NAME3, 
OUTLET_USER_NAME4, 
OUTLET_USER_NAME5, 
OUTLET_USER_NAME6, 
OUTLET_USER_NAME7, 
OUTLET_USER_NAME8, 
OUTLET_USER_NAME9, 
OUTLET_USER_NAME10, 
OUTLET_USER_NAME11, 
OUTLET_USER_NAME12, 
OUTLET_USER_NAME13, 
OUTLET_USER_NAME14, 
OUTLET_USER_NAME15, 
OUTLET_USER_NAME16, 
OUTLET_USER_NAME17, 
OUTLET_USER_NAME18, 
OUTLET_USER_NAME19, 
OUTLET_USER_NAME20, 
OUTLET_USER_NAME21, 
OUTLET_USER_NAME22, 
OUTLET_USER_NAME23, 
OUTLET_USER_NAME24, 
OUTLET_USER_PASS1, 
OUTLET_USER_PASS2, 
OUTLET_USER_PASS3, 
OUTLET_USER_PASS4, 
OUTLET_USER_PASS5, 
OUTLET_USER_PASS6, 
OUTLET_USER_PASS7, 
OUTLET_USER_PASS8, 
OUTLET_USER_PASS9, 
OUTLET_USER_PASS10, 
OUTLET_USER_PASS11, 
OUTLET_USER_PASS12, 
OUTLET_USER_PASS13, 
OUTLET_USER_PASS14, 
OUTLET_USER_PASS15, 
OUTLET_USER_PASS16, 
OUTLET_USER_PASS17, 
OUTLET_USER_PASS18, 
OUTLET_USER_PASS19, 
OUTLET_USER_PASS20, 
OUTLET_USER_PASS21, 
OUTLET_USER_PASS22, 
OUTLET_USER_PASS23, 
OUTLET_USER_PASS24, 
USER_CONFIGABLE_OUTLET1, 0x00000000
USER_CONFIGABLE_OUTLET2, 0x00000000
USER_CONFIGABLE_OUTLET3, 0x00000000
USER_CONFIGABLE_OUTLET4, 0x00000000
USER_CONFIGABLE_OUTLET5, 0x00000000
USER_CONFIGABLE_OUTLET6, 0x00000000
USER_CONFIGABLE_OUTLET7, 0x00000000
USER_CONFIGABLE_OUTLET8, 0x00000000
USER_CONFIGABLE_OUTLET9, 
USER_CONFIGABLE_OUTLET10, 
USER_CONFIGABLE_OUTLET11, 
USER_CONFIGABLE_OUTLET12, 
USER_CONFIGABLE_OUTLET13, 
USER_CONFIGABLE_OUTLET14, 
USER_CONFIGABLE_OUTLET15, 
USER_CONFIGABLE_OUTLET16, 
USER_CONFIGABLE_OUTLET17, 
USER_CONFIGABLE_OUTLET18, 
USER_CONFIGABLE_OUTLET19, 
USER_CONFIGABLE_OUTLET20, 
USER_CONFIGABLE_OUTLET21, 
USER_CONFIGABLE_OUTLET22, 
USER_CONFIGABLE_OUTLET23, 
USER_CONFIGABLE_OUTLET24, 

	-WAKE ON LAN-
WOL_ENTRY1, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY2, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY3, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY4, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY5, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY6, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY7, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY8, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY9, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY10, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY11, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY12, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY13, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY14, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY15, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY16, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY17, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY18, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY19, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY20, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY21, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY22, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY23, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY24, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY25, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY26, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY27, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY28, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY29, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY30, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY31, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY32, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY33, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY34, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY35, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY36, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY37, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY38, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY39, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY40, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY41, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY42, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY43, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY44, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY45, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY46, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY47, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY48, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY49, 0;0.0.0.0;0;00-00-00-00-00-00
WOL_ENTRY50, 0;0.0.0.0;0;00-00-00-00-00-00

[ENVIRONMENT SENSOR]
ENVIR_NAME, EnvSensor
ENVIR_LOCATION, Server Room
ENVIR_TEMP_UNIT, 0
ENVIR_TEMP_HIGH_THRES, 90
ENVIR_TEMP_LOW_THRES, 59
ENVIR_TEMP_HYST, 4
ENVIR_TEMP_RATE, 18
ENVIR_HUM_HIGH_THRES, 80
ENVIR_HUM_LOW_THRES, 20
ENVIR_HUM_HYST, 5
ENVIR_HUM_RATE, 20
ENVIR_CONTACT_NORMAL_STATE, 0
ENVIR_CONTACT_NAME1, Contact#1
ENVIR_CONTACT_NAME2, Contact#2
ENVIR_CONTACT_NAME3, Contact#3
ENVIR_CONTACT_NAME4, Contact#4

	[LOGS]
	-MAINTAINANCE-
STATUS_RECORD_INTERVAL, 60
ENERGY_RECORD_FREQUENCY, Per Day
ENERGY_ELEC_RATE, 3.0
ENERGY_CO2_EMISSION_RATE, 0.60

	[SYSTEM]
	-ACCOUNT-
ADMIN_ACCOUNT, ami
ADMIN_PASS, lamda=0.02
ADMIN_MANAGER_IPADDR1, 0.0.0.0
ADMIN_MANAGER_IPADDR2, 0.0.0.0
ADMIN_MANAGER_IPSTATUS2, 0
VIEWER_ACCOUNT, device
VIEWER_PASS, cyber
VIEWER_MANAGER_IPADDR1, 0.0.0.0
VIEWER_MANAGER_IPADDR2, 0.0.0.0
VIEWER_MANAGER_IPSTATUS2, 0
VIEWER_ENABLE, 0

	-IDENTIFICATION-
SYSTEM_NAME, PDU20SWHVIEC8FNET
SYSTEM_CONTACT, Administrator
SYSTEM_LOCATION, Server Room
SYSTEM_DESCRIPTION, CPS Power Distributed Unit

	-SECURITY-
SESSION_TIMEOUT_MINUTES, 5
AUTHENTICATION_PHRASE_KEY, powerpanel.encryption.key

	[NETWORK SERVICE]
	-TCP/IP-
SYSTEM_IP_ADDRESS, 172.24.225.218
SYSTEM_GATEWAY_ADDRESS, 172.24.225.62
SYSTEM_SUBMASK_ADDRESS, 255.255.255.0
SYSTEM_DHCP, 1

	-DNS/NTP-
DNSNTP_NTPSTATUS, 
DNSNTP_UPDATE_INTERVAL, 168
DNSNTP_REMAINTIME, 61
DNSNTP_NTP_ENABLE, 1
DNSNTP_TIMEZONE, 13
DNSNTP_PRIMARY_SERVER, ntp0.csx.cam.ac.uk
DNSNTP_SECOND_SERVER, 0.europe.pool.ntp.org
DNSNTP_DNSIPADD1, 0.0.0.0
DNSNTP_DNSIPADD2, 0.0.0.0
DNSNTP_DNSFLAG, 0
DNSNTP_DNSIPDHCP, 131.111.48.8

	-SNMP-
SNMP_TRAP_ENABLE, 0
SNMP_TRAP_ACCESS_IP1, 0.0.0.0
SNMP_TRAP_ACCESS_IP2, 0.0.0.0
SNMP_TRAP_ACCESS_IP3, 0.0.0.0
SNMP_TRAP_ACCESS_IP4, 0.0.0.0
SNMP_TRAP_COMMUNITY_NAME1, public
SNMP_TRAP_COMMUNITY_NAME2, private
SNMP_TRAP_COMMUNITY_NAME3, public2
SNMP_TRAP_COMMUNITY_NAME4, public3
SNMP_TRAP_ACCESS_STATUS1, R
SNMP_TRAP_ACCESS_STATUS2, W
SNMP_TRAP_ACCESS_STATUS3, F
SNMP_TRAP_ACCESS_STATUS4, F

	-HTTP-
HTTP_PORT, 80
HTTP_ENABLE, 1

	-TELNET-
TELNET_PORT, 23
TELNET_ENABLE, 1

	-FTP-
FTP_PORT, 21
FTP_ENABLE, 1

	-NOTIFICATIONS-
PDU_EVENT_HANDLE_TYPE, 777777777777777777777777777777777777777777777777777777777777
SYSTEM_EVENT_HANDLE_TYPE, 11111111111
ENV_EVENT_HANDLE_TYPE, 77777777777777

	-SMTP MAIL-
SMTP_AUTH_ENABLE, 0
SMTP_AUTH_NAME, 
SMTP_AUTH_PASS, 
SMTP_SERVER_ADDRESS, 0.0.0.0
SMTP_SENDER_ADDRESS, 
SMTP_LOCAL_PORT, 25
MAIL_RECEIVER_ADD1, 
MAIL_RECEIVER_ADD2, 
MAIL_RECEIVER_ADD3, 
MAIL_RECEIVER_ADD4, 
MAIL_RECEIVER_ADD5, 
MAIL_RECEIVER_ACTIVE1, Forbidden
MAIL_RECEIVER_ACTIVE2, Forbidden
MAIL_RECEIVER_ACTIVE3, Forbidden
MAIL_RECEIVER_ACTIVE4, Forbidden
MAIL_RECEIVER_ACTIVE5, Forbidden

	-TRAP-
TRAP_NAME1, 
TRAP_NAME2, 
TRAP_NAME3, 
TRAP_NAME4, 
TRAP_NAME5, 
TRAP_NAME6, 
TRAP_NAME7, 
TRAP_NAME8, 
TRAP_NAME9, 
TRAP_NAME10, 
TRAP_IP_ADDRESS1, 0.0.0.0
TRAP_IP_ADDRESS2, 0.0.0.0
TRAP_IP_ADDRESS3, 0.0.0.0
TRAP_IP_ADDRESS4, 0.0.0.0
TRAP_IP_ADDRESS5, 0.0.0.0
TRAP_IP_ADDRESS6, 0.0.0.0
TRAP_IP_ADDRESS7, 0.0.0.0
TRAP_IP_ADDRESS8, 0.0.0.0
TRAP_IP_ADDRESS9, 0.0.0.0
TRAP_IP_ADDRESS10, 0.0.0.0
TRAP_ENABLE_ACCESS1, Forbidden
TRAP_ENABLE_ACCESS2, Forbidden
TRAP_ENABLE_ACCESS3, Forbidden
TRAP_ENABLE_ACCESS4, Forbidden
TRAP_ENABLE_ACCESS5, Forbidden
TRAP_ENABLE_ACCESS6, Forbidden
TRAP_ENABLE_ACCESS7, Forbidden
TRAP_ENABLE_ACCESS8, Forbidden
TRAP_ENABLE_ACCESS9, Forbidden
TRAP_ENABLE_ACCESS10, Forbidden
TRAP_COM_NAME1, public
TRAP_COM_NAME2, public
TRAP_COM_NAME3, public
TRAP_COM_NAME4, private
TRAP_COM_NAME5, private
TRAP_COM_NAME6, public
TRAP_COM_NAME7, public
TRAP_COM_NAME8, public
TRAP_COM_NAME9, private
TRAP_COM_NAME10, private

	-SMS-
SMS_TYPE, Click
SMS_RECEIVER_PHONE_NUM1, 
SMS_RECEIVER_PHONE_NUM2, 
SMS_RECEIVER_PHONE_NUM3, 
SMS_RECEIVER_PHONE_NUM4, 
SMS_RECEIVER_PHONE_NUM5, 
SMS_RECEIVER_PHONE_NUM6, 
SMS_RECEIVER_PHONE_NUM7, 
SMS_RECEIVER_PHONE_NUM8, 
SMS_RECEIVER_PHONE_NUM9, 
SMS_RECEIVER_PHONE_NUM10, 
SMS_RECEIVER_NAME1, 
SMS_RECEIVER_NAME2, 
SMS_RECEIVER_NAME3, 
SMS_RECEIVER_NAME4, 
SMS_RECEIVER_NAME5, 
SMS_RECEIVER_NAME6, 
SMS_RECEIVER_NAME7, 
SMS_RECEIVER_NAME8, 
SMS_RECEIVER_NAME9, 
SMS_RECEIVER_NAME10, 
SMS_RECEIVER_ACTIVE1, Forbidden
SMS_RECEIVER_ACTIVE2, Forbidden
SMS_RECEIVER_ACTIVE3, Forbidden
SMS_RECEIVER_ACTIVE4, Forbidden
SMS_RECEIVER_ACTIVE5, Forbidden
SMS_RECEIVER_ACTIVE6, Forbidden
SMS_RECEIVER_ACTIVE7, Forbidden
SMS_RECEIVER_ACTIVE8, Forbidden
SMS_RECEIVER_ACTIVE9, Forbidden
SMS_RECEIVER_ACTIVE10, Forbidden
SMS_CLICKATELL_NAME, Click_Name
SMS_CLICKATELL_PASS, Click_Pass
SMS_CLICKATELL_APIID, Click_api_ID
SMS_GET_METHOD_URL, 
SMS_POST_METHOD_URL, 
SMS_POST_METHOD_BODY, 
SMS_SMTP_MAIL_TO, 
SMS_SMTP_MAIL_SUBJECT, 
SMS_SMTP_MAIL_BODY, 
