# Configuration file for dnsmasq
# Edited for ROACH boot server

#listen address
listen-address=10.1.0.1

## We don't want dnsmasq to read /etc/resolv.conf or anything else
no-resolv

# Assign the ROACH an IP address based on the /etc/ethers file
read-ethers

#Use the MAC address to tell the difference between roach 1s and 2s
dhcp-mac=roach1,02:*:00:*:*:*
dhcp-mac=roach2,02:*:01:*:*:*

# Have a DHCP address range for other things
dhcp-range=10.1.0.10,10.1.0.99,12h


# Set the location of the ROACH's root filesystem on the NFS server.
dhcp-option=net:roach2,17,10.1.0.1:/srv/roach2_boot/current
dhcp-option=net:roach1,17,10.1.0.1:/srv/roach_boot/etch

# Set the boot filename for BOOTP, which is what the ROACH boots over
dhcp-boot=net:roach2,uImage

# Enable dnsmasq's built-in TFTP server. Required for BOOTP.
enable-tftp

# Set the root directory for files availble via FTP.
tftp-root=/srv/roach2_boot/boot

# Set the DHCP server to authoritative mode (then keep away from other networks!)
dhcp-authoritative

#Specify which ethernet interface you use to connect to the ROACH (eth0, eth1, eth2 ...)
interface=em2

#May be useful if you have several ethernet interfaces
#bind-interfaces
